# DevstreeLocationApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devs/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/devs/db/: LocationDatabase.kt
app/src/main/java/com/example/devs/db/dao/: LocationDao.kt
app/src/main/java/com/example/devs/db/entity/: LocationEntity.kt
app/src/main/java/com/example/devs/di/: App.kt  AppModule.kt  DatabaseModule.kt  PolylineDrawer.kt  ViewModelFactory.kt
app/src/main/java/com/example/devs/model/: Directions.kt
app/src/main/java/com/example/devs/ui/activity/: MapActivity.kt  ModifyLocationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/devs/ui/adapter/: LocationAdapter.kt  SearchAddressAdapter.kt
app/src/main/java/com/example/devs/ui/repository/: LocationRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/devs/ui/viewmodel/: LocationViewModel.kt
app/src/main/java/com/example/devs/utils/: ActivityExtensions.kt  ActivityLauncher.java  Constants.kt  DistanceMatrix.kt  PathDrawer.kt
app/src/main/res/drawable/: bg_solid_color_primary_100.xml  dw_shape_corner_10.xml  ic_delete_red.xml  ic_edit_pen_black.xml  ic_location_pin.xml  ic_marker.xml
app/src/main/res/drawable-night/: ic_delete_red.xml  ic_edit_pen_black.xml
app/src/main/res/layout/: activity_map.xml  activity_modify_location.xml  activity_splash.xml  include_address.xml  include_confirm_address.xml  marker_view.xml  row_location.xml  row_search_address.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/devs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
