<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#73BFC5"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#E1EEEF"
        android:hint="@string/hint_search"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_15"
        android:paddingVertical="@dimen/dp_17"
        android:textColor="#1D1D1F"
        android:textColorHint="#1D1D1F"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewAddresses"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSearch"
        app:layout_constraintVertical_bias="1"
        tools:itemCount="10"
        tools:listitem="@layout/row_search_address" />

</androidx.constraintlayout.widget.ConstraintLayout>